# KotlinMobileMusic

./: XiaYiYeMusic.jks  readme.md  settings.gradle
app/: build.gradle
app/TestSongAndLrc/: 像我这样的人 (Live)-毛不易.lrc  像我这样的人 (Live)-毛不易.m4a  广东爱情故事-广东雨神.aac  广东爱情故事-广东雨神.lrc  我们不一样-大壮.lrc  我们不一样-大壮.m4a  桥边姑娘-海伦.aac  桥边姑娘-海伦.lrc  说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VbangAdapter.kt  YueDanAdapter.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseView.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/kotlin/: Father.kt  Fathers.kt  HomeMain.kt  Son.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/kotlin/security/: 1.AsciiDemo.kt  10.Md5Usage.kt  11.SignatureDemo.kt  2.CaesarCrypt.kt  4.ByteAndBit.kt  (+8 more)
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/module/: AudioBean.kt  HomeItemBean.kt  LyricBean.kt  MvAreaBean.kt  MvPagerBean.kt  VideoPlayBean.kt  YueDanBean.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/service/: AudioConnection.kt  AudioService.kt  Iservice.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/util/: AudioTask.kt  CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricLoaders.kt  LyricUtil.kt  LyricUtils.kt  StringUtils.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/java/cn/xiayiye5/kotlinmobilemusic/widget/: HomeItemView.kt  LoadMoreView.kt  LyricShowView.kt  LyricView.kt  MvItemView.kt  PlayListPopupWindow.kt  PopListItemView.kt  VbangItemView.kt  YueDanItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_audio_palyer.xml  activity_index.xml  activity_music_player_bottom.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  fragment_home.xml  fragment_list.xml  fragment_mv.xml  item_home.xml  item_mv.xml  item_vbang.xml  item_yuedan.xml  notification.xml  pop_item.xml  pop_playlist.xml  toolbar_tittle.xml  view_laodmore.xml
app/src/main/res/menu/: index_menu_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  settting.xml
(+25 files in other folders)
