[00:00.17]像我这样的人 - 毛不易
[00:00.44]词：毛不易
[00:00.66]曲：毛不易
[00:16.07]像我这样优秀的人
[00:19.94]本该灿烂过一生
[00:23.72]怎么二十多年到头来
[00:27.41]还在人海里浮沉
[00:31.29]像我这样聪明的人
[00:35.27]早就告别了单纯
[00:39.17]怎么还是用了一段情
[00:42.85]去换一身伤痕
[00:46.88]像我这样迷茫的人
[00:50.69]像我这样寻找的人
[00:54.54]像我这样碌碌无为的人
[00:58.64]你还见过多少人
[01:21.82]像我这样庸俗的人
[01:25.65]从不喜欢装深沉
[01:29.12]怎么偶尔听到老歌时
[01:33.15]忽然也晃了神
[01:37.08]像我这样懦弱的人
[01:41.04]凡事都要留几分
[01:44.87]怎么曾经也会为了谁
[01:48.81]想过奋不顾身
[01:52.73]像我这样迷茫的人
[01:56.48]像我这样寻找的人
[02:00.34]像我这样碌碌无为的人
[02:04.28]你还见过多少人
[02:08.08]像我这样孤单的人
[02:11.90]像我这样傻的人
[02:15.86]像我这样不甘平凡的人
[02:19.81]世界上有多少人
[02:25.77]像我这样莫名其妙的人
[02:30.08]会不会有人心疼
[02:35.89]
