[00:00.00]我们不一样 - 大壮
[00:03.84]词：高进 曲：高进
[00:07.13]编曲：张亮
[00:34.80]这么多年的兄弟
[00:37.37]有谁比我更了解你
[00:41.54]太多太多不容易
[00:43.81]磨平了岁月和脾气
[00:48.41]时间转眼就过去
[00:50.82]这身后不散的筵席
[00:54.59]只因为我们还在
[00:57.23]心留在原地
[01:01.24]张开手需要多大的勇气
[01:08.20]这片天你我一起撑起
[01:15.07]更努力只为了我们想要的明天
[01:21.80]好好的这份情好好珍惜
[01:28.64]我们不一样
[01:31.67]每个人都有不同的境遇
[01:35.73]我们在这里
[01:37.88]在这里等你
[01:42.33]我们不一样
[01:45.25]虽然会经历不同的事情
[01:49.19]我们都希望
[01:51.50]来生还能相遇
[01:57.20]这么多年的兄弟
[01:59.65]有谁比我更了解你
[02:03.89]太多太多不容易
[02:06.25]磨平了岁月和脾气
[02:10.67]时间转眼就过去
[02:13.18]这身后不散的筵席
[02:16.62]只因为我们还在
[02:19.54]心留在原地
[02:23.72]张开手需要多大的勇气
[02:30.51]这片天你我一起撑起
[02:37.36]更努力只为了我们想要的明天
[02:44.02]好好的这份情好好珍惜
[02:50.98]我们不一样
[02:53.95]每个人都有不同的境遇
[02:57.73]我们在这里
[03:00.12]在这里等你
[03:04.63]我们不一样
[03:07.53]虽然会经历不同的事情
[03:11.47]我们都希望
[03:13.75]来生还能相遇
[03:34.12]我们不一样
[03:36.80]每个人都有不同的境遇
[03:40.54]我们在这里
[03:42.95]在这里等你
[03:47.35]我们不一样
[03:50.39]虽然会经历不同的事情
[03:54.27]我们都希望
[03:56.64]来生还能相遇
[04:01.23]我们不一样
[04:04.11]虽然会经历不同的事情
[04:08.05]我们都希望
[04:10.34]来生还能相遇
[04:14.94]我们都希望
[04:17.11]来生还能相遇
[04:20.53]
