[00:01.50]桥边姑娘 - 海伦 
[00:03.30]词：海伦
[00:05.48]曲：海伦
[00:07.65]编曲：漠心藤
[00:10.91]视觉：华玮轩
[00:16.68]暖阳下 我迎芬芳 是谁家的姑娘
[00:22.69]我走在了那座小桥上
[00:25.78]你抚琴奏忧伤
[00:29.11]桥边歌唱的小姑娘 你眼角在流淌
[00:35.27]你说一个人在逞强 一个人念家乡
[00:41.57]风华模样 你落落大方
[00:47.74]坐在桥上 我听你歌唱
[00:56.26]我说桥边姑娘 你的芬芳
[01:03.28]我把你放心上 刻在了我心膛
[01:09.47]桥边姑娘 你的忧伤
[01:15.71]我把你放心房 不想让你流浪
[01:37.48]暖阳下 的桥头旁 有这样一姑娘
[01:43.34]她有着长长的乌黑发 一双眼明亮
[01:49.79]姑娘你让我心荡漾 小鹿在乱撞
[01:55.95]你说无人在身旁 一个人在流浪
[02:02.17]风华模样 你落落大方
[02:08.33]坐在桥上 我听你歌唱
[02:16.95]我说桥边姑娘 你的芬芳
[02:23.96]我把你放心上 刻在了我心膛
[02:30.18]桥边姑娘 你的忧伤
[02:36.29]我把你放心房 不想让你流浪
[02:42.40]
