<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <tab
        icon="@mipmap/index_tab"
        id="@+id/tab_index"
        title="首页" />
    <tab
        icon="@mipmap/index_tab"
        id="@+id/tab_mv"
        title="MV" />
    <tab
        icon="@mipmap/index_tab"
        id="@+id/tab_v_bang"
        title="V榜" />
    <tab
        icon="@mipmap/index_tab"
        id="@+id/tab_music"
        title="悦单" />
</PreferenceScreen>